--cpu Cortex-M3
"led_key_hal_register\startup_stm32f103xe.o"
"led_key_hal_register\myrtc.o"
"led_key_hal_register\main.o"
"led_key_hal_register\gpio.o"
"led_key_hal_register\rtc.o"
"led_key_hal_register\spi.o"
"led_key_hal_register\usart.o"
"led_key_hal_register\stm32f1xx_it.o"
"led_key_hal_register\stm32f1xx_hal_msp.o"
"led_key_hal_register\systemfunction.o"
"led_key_hal_register\stm32f1xx_hal_gpio_ex.o"
"led_key_hal_register\stm32f1xx_hal_rtc.o"
"led_key_hal_register\stm32f1xx_hal_rtc_ex.o"
"led_key_hal_register\stm32f1xx_hal.o"
"led_key_hal_register\stm32f1xx_hal_rcc.o"
"led_key_hal_register\stm32f1xx_hal_rcc_ex.o"
"led_key_hal_register\stm32f1xx_hal_gpio.o"
"led_key_hal_register\stm32f1xx_hal_dma.o"
"led_key_hal_register\stm32f1xx_hal_cortex.o"
"led_key_hal_register\stm32f1xx_hal_pwr.o"
"led_key_hal_register\stm32f1xx_hal_flash.o"
"led_key_hal_register\stm32f1xx_hal_flash_ex.o"
"led_key_hal_register\stm32f1xx_hal_exti.o"
"led_key_hal_register\stm32f1xx_hal_spi.o"
"led_key_hal_register\stm32f1xx_hal_tim.o"
"led_key_hal_register\stm32f1xx_hal_tim_ex.o"
"led_key_hal_register\stm32f1xx_hal_uart.o"
"led_key_hal_register\system_stm32f1xx.o"
"led_key_hal_register\led.o"
"led_key_hal_register\key.o"
"led_key_hal_register\bsp_lcd_ili9341.o"
"led_key_hal_register\myui.o"
"led_key_hal_register\esp32.o"
"led_key_hal_register\wifi.o"
"led_key_hal_register\rc522.o"
--library_type=microlib --strict --scatter "Led_Key_HAL_register\Led_Key_HAL_register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Key_HAL_register.map" -o Led_Key_HAL_register\Led_Key_HAL_register.axf